name: backengine-codegen

# TODO - add database credentials as GH Secrets to user repo and remove inputs
on:
  workflow_dispatch:
    inputs:
      database_url:
        description: "Postgres database url"
        required: true

env:
  GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  specs:
    name: Backengine Codegen
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.CODEGEN_TOKEN }}
          submodules: true

      - uses: actions/setup-node@v3
        with:
          node-version: "lts/Hydrogen"

      - name: Install codegen package dependencies
        working-directory: ./backengine-codegen
        run: npm ci

      - name: Build codegen package
        working-directory: ./backengine-codegen
        run: |
          npm run build

      - name: Install backengine project dependencies
        run: npm ci

      - name: Run codegen
        run: npm run generate

      - name: Set current date as env variable
        run: echo "NOW=$(date +'%Y-%m-%dT%H-%M-%S')" >> $GITHUB_ENV

      - name: Create a new branch
        run: git checkout -b backengine-codegen-$NOW

      - name: Commit changes
        run: |
          git config --local user.email "codegen@backengine.dev"
          git config --local user.name "Backengine"
          git add -- . ':!<postgres-meta>'
          git commit -m "Backengine codegen - $NOW"

      - name: Create PR
        run: gh pr create -B main -H backengine-codegen-$NOW --title 'Backengine codegen' --body 'Created by Backengine - $NOW' --no-maintainer-edit
